.document-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex-grow: 1;
  max-width: 1280px;
  margin: 0 auto;
}

.toolbar-container {
  width: 100%;
}

.minimap-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  max-height: calc( 100vh - 60px );
  width: 100%;
  position: relative;
  top: -1px;
}

.editor-container {
  width: 100%;
  border: 1px solid hsl( 0, 0%, 80% );
  border-right: 0;
  background: hsl( 0, 0%, 95% );
  box-sizing: border-box;
  position: relative;
  overflow: auto;
}

.minimap-container {
  width: 120px;
  flex: 0 0 auto;
  border: 1px solid var(--ck-color-toolbar-border);
  position: relative;
  overflow: hidden;
  max-height: 100%;
}

#editor-content {
  width: calc( 210mm );
  min-height: calc( 297mm );
  height: auto;
  padding: 20mm 12mm;
  box-sizing: border-box;
  background: hsl( 0, 0%, 100% );
  border: 1px solid hsl( 0, 0%, 88% );
  box-shadow: 0 2px 8px hsla( 0, 0%, 0%, .08 );
  margin: 40px auto;
  overflow: hidden;
}
