/* You can add global styles to this file, and also import other style files */
@import "@tui/charts-library/index.css";

.ck.ck-input-text.resize {
  min-width: 100px;
  width: 100px;
}
.chart.ck-widget {
  margin-left: auto;
  margin-right: auto;
}